<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Setting CSS bagian header/ kop -->
      <style type="text/css">
            table.page_header {
                  width: 1020px;
                  border: none;
                  background-color: #DDDDFF;
                  border-bottom: solid 1mm #AAAADD;
                  padding: 2mm
            }

            table.page_footer {
                  width: 1020px;
                  border: none;
                  background-color: #DDDDFF;
                  border-top: solid 1mm #AAAADD;
                  padding: 2mm
            }

            h1 {
                  color: #000033
            }

            h2 {
                  color: #000055
            }

            h3 {
                  color: #000077
            }
      </style>
      <!-- Setting Margin header/ kop -->
      <title>Document</title>
</head>

<body>
      <page backtop="14mm" backbottom="14mm" backleft="1mm" backright="10mm">
            <page_header>
                  <!-- Setting Header -->
                  <table class="page_header">
                        <tr>
                              <td style="text-align: left; width: 10%">SICUMIL</td>
                              <td style="text-align: center; width: 80%">LAPORAN PENJUALAN CUCI MOBIL KESELURUHAN</td>
                              <td style="text-align: right; width: 10%">
                                    <?php echo date('d/m/Y'); ?>
                              </td>
                        </tr>
                  </table>
            </page_header>
            <!-- Setting Footer -->
            <page_footer>
                  <table class="page_footer">
                        <tr>
                              <td style="width: 33%; text-align: left">

                              </td>
                              <td style="width: 34%; text-align: center">
                                    Dicetak oleh:
                                    <?php echo $sesen_username ?>
                              </td>
                              <td style="width: 33%; text-align: right">
                                    Halaman
                              </td>
                        </tr>
                  </table>
            </page_footer>
            <!-- Setting CSS Tabel data yang akan ditampilkan -->
            <style type="text/css">
                  .tabel2 {
                        border-collapse: collapse;
                  }

                  .tabel2 th,
                  .tabel2 td {
                        padding: 5px 5px;
                        border: 1px solid #000;
                  }
            </style>
            <table>
                  <tr>
                        <th rowspan="3"><img src="https://i.ibb.co/5F7dQWX/Logo-Remove.png"
                                    style="width:120px;height:100px" /></th>
                        <td align="center" style="width: 800px;">
                              <font style="font-size: 18px"><br><b>SAHIL AUTO CAR WASH</b></font>
                              <br><br>Supply & Service Auto Equipment | Cuci Steam - Salon Mobil - Spare Part -
                              Accessories
                              <br><br>Jalan Demang Lebar Daun No. 69, Palembang | Telp: (0711) 367769
                        </td>
                  </tr>
            </table>
            <hr><br><br>
            <table class="tabel2">
                  <thead>
                        <tr>
                              <td style="text-align: center; background: #ddd"><b>No.</b></td>
                              <td style="text-align: center; background: #ddd"><b>Nama Pembeli</b></td>
                              <td style="text-align: center; background: #ddd"><b>Tipe Mobil</b></td>
                              <td style="text-align: center; background: #ddd"><b>NOPOL</b></td>
                              <td style="text-align: center; background: #ddd"><b>No. HP</b></td>
                              <td style="text-align: center; background: #ddd"><b>Harga</b></td>
                              <td style="text-align: center; background: #ddd"><b>Pencuci 1</b></td>
                              <td style="text-align: center; background: #ddd"><b>Pencuci 2</b></td>
                              <td style="text-align: center; background: #ddd"><b>Waktu & Tanggal</b></td>
                        </tr>
                  </thead>
                  <tbody>
                        <tr>
                              <td style="text-align: center; width:50px;">

                              </td>
                              <td style="text-align: center; width:100px;">

                              </td>
                              <td style="text-align: center; width:100px;">

                              </td>
                              <td style="text-align: center; width:87px;">

                              </td>
                              <td style="text-align: center; width:75px;">

                              </td>
                              <td style="text-align: center; width:100px;">

                              </td>
                              <td style="text-align: center; width:95px;">

                              </td>
                              <td style="text-align: center; width:95px;">

                              </td>
                              <td style="text-align: center; width:120px;">

                              </td>
                        </tr>
                  </tbody>
            </table>
      </page>
</body>

</html>